# line-sdk-mongodb-integration-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/ed/app/linesdkmongodbintegrationdemo/: LineSdkMongodbIntegrationDemoApplication.java
src/main/java/com/ed/app/linesdkmongodbintegrationdemo/common/config/: BeanConfig.java
src/main/java/com/ed/app/linesdkmongodbintegrationdemo/common/constant/: AppConstant.java
src/main/java/com/ed/app/linesdkmongodbintegrationdemo/common/entity/po/: BasePo.java
src/main/java/com/ed/app/linesdkmongodbintegrationdemo/common/exception/: BeanTransformIllegalArgumentException.java  BeanTransformIllegalStateException.java  CallLineApiException.java  DataNotFoundException.java  InvalidReplyTokenException.java  JsonFormattedException.java  UnknownException.java  UnknownOriginRequest.java  UnknownOriginRequestException.java  VerifyOriginFailedException.java
src/main/java/com/ed/app/linesdkmongodbintegrationdemo/common/exception/handler/: CommonExceptionHandling.java
src/main/java/com/ed/app/linesdkmongodbintegrationdemo/common/exception/handler/message/: MessageExceptionHandling.java
src/main/java/com/ed/app/linesdkmongodbintegrationdemo/common/exception/handler/webhook/: WebhookExceptionHandling.java
src/main/java/com/ed/app/linesdkmongodbintegrationdemo/common/model/: HttpResponse.java
src/main/java/com/ed/app/linesdkmongodbintegrationdemo/common/model/pojo/: BasePojo.java
src/main/java/com/ed/app/linesdkmongodbintegrationdemo/common/util/: BeanTransformUtil.java  DateTimeUtil.java  JsonUtil.java
src/main/java/com/ed/app/linesdkmongodbintegrationdemo/controller/: MessageController.java  WebhookController.java
src/main/java/com/ed/app/linesdkmongodbintegrationdemo/entity/po/: MessagePo.java
src/main/java/com/ed/app/linesdkmongodbintegrationdemo/model/dto/message/: QueryMessageRequestDto.java  QueryMessageResponseDto.java
src/main/java/com/ed/app/linesdkmongodbintegrationdemo/model/dto/webhook/: ReplyMessageRequestDto.java  ReplyMessageResponseDto.java  WebhookEventRequestDto.java
src/main/java/com/ed/app/linesdkmongodbintegrationdemo/model/enums/: MessageType.java  WebhookEventType.java
src/main/java/com/ed/app/linesdkmongodbintegrationdemo/model/pojo/: MessagePojo.java
src/main/java/com/ed/app/linesdkmongodbintegrationdemo/repository/: MessageRepository.java
src/main/java/com/ed/app/linesdkmongodbintegrationdemo/service/: MessageService.java  WebhookService.java
src/main/java/com/ed/app/linesdkmongodbintegrationdemo/service/impl/: MessageServiceImpl.java  WebhookServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ed/app/linesdkmongodbintegrationdemo/: LineSdkMongodbIntegrationDemoApplicationTests.java
